# Pulsed-Student-App

./: ReadMe.md  questionnaire.txt
PulsedApp/: PulsedApp.sln
PulsedApp/PulsedApp/PulsedApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PinchToZoomContainer.cs  PulsedApp.csproj
PulsedApp/PulsedApp/PulsedApp.Android/: MainActivity.cs  PulsedApp.Android.csproj
PulsedApp/PulsedApp/PulsedApp.Android/Assets/: PulsedSchedule.xlsx
PulsedApp/PulsedApp/PulsedApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PulsedApp/PulsedApp/PulsedApp.Android/Resources/: Resource.designer.cs
PulsedApp/PulsedApp/PulsedApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PulsedApp.iOS.csproj
PulsedApp/PulsedApp/PulsedApp.iOS/Properties/: AssemblyInfo.cs
PulsedApp/PulsedApp/PulsedApp/Extensions/: DoubleExtensions.cs  ExportFont.cs  ParseSchedule.cs
PulsedApp/PulsedApp/PulsedApp/Models/: Event.cs  EventsGroup.cs  Item.cs
PulsedApp/PulsedApp/PulsedApp/Resources/: PulsedSchedule.json  pulsed_database.db  pulsed_database.db.sql
PulsedApp/PulsedApp/PulsedApp/Services/: IDataStore.cs  MockDataStore.cs  PulsedDatabaseService.cs
PulsedApp/PulsedApp/PulsedApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  EquipmentViewModel.cs  LoginViewModel.cs  MapViewModel.cs  ScheduleViewModel.cs
PulsedApp/PulsedApp/PulsedApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
